<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml/1" fx:id="stage" title="关于 RandomSeatGenerator"
       xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.edp2021c1.ui.controller.AboutDialogController">
    <scene>
        <Scene stylesheets="@../../css/style.css">
            <BorderPane prefHeight="190.0" prefWidth="317.0" styleClass="dialog">
                <left>
                    <HBox alignment="TOP_CENTER" prefHeight="165.0" prefWidth="81.0" BorderPane.alignment="CENTER">
                        <ImageView fx:id="img" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </HBox>
                </left>
                <center>
                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="237.0" style="-fx-font-family: Impact;"
                               styleClass="middleLabel" text="RandomSeatGenerator">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="219.0" text="  JDK Version: 17"/>
                        <Label prefHeight="24.0" prefWidth="219.0" text="  JavaFX Version: 20.0.1">
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="219.0" text="  Copyright EDP2021C1">
                            <VBox.margin>
                                <Insets top="12.0"/>
                            </VBox.margin>
                        </Label>
                    </VBox>
                </center>
                <bottom>
                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                        <Button fx:id="libBtn" alignment="CENTER" mnemonicParsing="false" onAction="#openLibList"
                                prefHeight="26.0" prefWidth="72.0" text="第三方库" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets right="12.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="closeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#closeDialog"
                                prefHeight="26.0" prefWidth="72.0" text="关闭" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="12.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </bottom>
                <top>
                    <HBox prefHeight="24.0" prefWidth="311.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets/>
                        </BorderPane.margin>
                        <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Label prefHeight="24.0" prefWidth="175.0" text=" 关于 RandomSeatGenerator"/>
                        <Button fx:id="closeBtn1" alignment="CENTER" mnemonicParsing="false" onAction="#closeDialog"
                                prefHeight="27.0" prefWidth="34.0" styleClass="closeButton" text="×"
                                textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="87.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Button>
                    </HBox>
                </top>
            </BorderPane>
        </Scene>
    </scene>
</Stage>
